## 粒子物理简介 Brief Introduction On Particle Physics
### 概述
* 粒子物理学，也称为高能物理学，是研究物质的基本结构和基本相互作用的科学，理论基础是结合量子力学和狭义相对论的量子场论。

|常数|国际单位制|自然单位制引起的数值关系|
|---|---|---|
|光速| $299792458m/s$| $1s=2.998\texttimes10^{8}m$|
|约化普朗克常数|$\hbar=\frac{h}{2\pi}=6.582\texttimes10^{22}MeV\cdot{s}$| $1s^{-1}=6.582\texttimes10^{22}MeV$|
|玻尔兹曼常数|$k_b=8.617\texttimes10^{-5}eV/K$| $1K=8.617\texttimes10^{-5}eV$|

#### 自然单位制
* 在粒子物理学中，为简便起见，经常采用自然单位制，取  $c=\hbar=k_b=1$
* 在自然单位制中，长度量纲与时间相同，是能量量纲的倒数，能量、动量、质量和温度具有相同量纲，可将能量单位电子伏特（eV）视为唯一基本单位
* 粒子物理常见的长度单位是费米 ($1fm=10^{-15}m$)，它与能量单位MeV的关系是  $1fm^{-1}=197.3MeV$
* 狭义相对论能动量关系表达成 $E^{2}=m^{2}c^{4}+|\textbf{p}|^{2}c^{2}=m^{2}+|\textbf{p}|^{2}$，其中m为静止质量
* 质能关系表达成 $E^{2}=γmc^{2}=γm$，其中Lorentz因子 $γ=\frac{1}{\sqrt{1-\frac{v^{2}}{c^{2}}}}$
